{
  "name": "curso-webpack-platzi",
  "version": "0.1.0",
  "description": "Curso de Webpack visto en la plataforma de E-learning Platzi",
  "main": "index.js",
  "scripts": {
    "build": "webpack index.js --output bundle.js --mode development",
    "build:local":"webpack --mode development",
    "build:external":"webpack --config ./external/webpack.config.js --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesusvillamarin/webpack-course.git"
  },
  "keywords": [
    "Platzi",
    "webpack",
    "javascript",
    "LTS",
    "loaders",
    "plugins"
  ],
  "author": "Jesús Auriol Villamarín Ortiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesusvillamarin/webpack-course/issues"
  },
  "homepage": "https://github.com/jesusvillamarin/webpack-course#readme",
  "devDependencies": {
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
